/*
题目：买卖股票的最佳时机 II
假设你有一个数组，其中第 i 个元素是某只股票在第 i 天的价格。
设计一个算法来计算你所能获得的最大利润。你可以完成尽可能多的交易（即多次买卖一支股票）。
注意：你不能同时参与多笔交易（即你在再次购买之前必须卖出之前的股票）。

示例 1:
输入: [7,1,5,3,6,4]
输出: 7
解释: 在第 2 天买入（价格 = 1），在第 3 天卖出（价格 = 5），利润 = 5-1 = 4。
然后在第 4 天买入（价格 = 3），并在第 5 天卖出（价格 = 6），利润 = 6-3 = 3。
示例 2:
输入: [1,2,3,4,5]
输出: 4
解释: 在第 1 天买入（价格 = 1），并在第 5 天卖出（价格 = 5），利润 = 5-1 = 4。
注意你不能在第 1 天买入，第 2 天又买入，然后在之后卖出，因为你同时参与了多笔交易。你必须在再次购买之前卖出之前的股票。
*/